####################################################
# 将日志按照包分类输出的配置文件
####################################################

#根针对所有的日志包
log4j.rootLogger = debug , appendConsole , appendInfo , appendError
log4j.logger.com.xun.log4j.info = info, appendInfo
log4j.logger.com.xun.log4j.error = error, appendError
#下面两个配置是指定包的特殊处理，针对两个指定的日志级别，如果不指定的话则使用父日志记录器(rootLogger)的，指定了就覆盖掉了父日志记录器的


#控制台的配置
log4j.appender.appendConsole = org.apache.log4j.ConsoleAppender
#Threshold:设置此appender的日志级别，这里会覆盖全局的(rootLogger中)定义的日志级别
log4j.appender.appendConsole.Threshold = info
#设置日志输出编码方式为UTF-8，如果不指定，会以当前运行操作系统的编码方式记录
log4j.appender.appendConsole.encoding = UTF-8
log4j.appender.appendConsole.layout = org.apache.log4j.SimpleLayout

#appendInfo
log4j.appender.appendInfo = org.apache.log4j.FileAppender
log4j.appender.appendInfo.layout = org.apache.log4j.SimpleLayout
log4j.appender.appendInfo.Threshold = info
#log4j.appender.appendInfo.layout.ConversionPattern = [%d{yyyy-MM-dd HH:mm:ss}]--[%t] [%p] -%l -%m%n%n
log4j.appender.appendInfo.Append = true
log4j.appender.appendInfo.File = logs/info.txt

#appendError
log4j.appender.appendError = org.apache.log4j.FileAppender
log4j.appender.appendError.Threshold = error
log4j.appender.appendError.layout = org.apache.log4j.SimpleLayout
#log4j.appender.appendError.layout.ConversionPattern = [%d{yyyy-MM-dd HH:mm:ss}]--[%t] [%p] -%l -%m%n%n
log4j.appender.appendError.Append = true
log4j.appender.appendError.File = logs/error.txt