<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Oracle - cred@192.168.0.196" uuid="ab36acda-67b7-4187-bc4c-358c829b3293">
    <database-info product="Oracle" version="Oracle Database 11g Release 11.1.0.0.0 - Production" jdbc-version="10.2" driver-name="Oracle JDBC driver" driver-version="10.2.0.5.0">
      <extra-name-characters>$#</extra-name-characters>
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="upper" quoted-identifiers="exact"/>
    <schema name="CRED" catalog=""/>
    <table name="CRED_CREDIT_RECORD" schema="CRED" catalog="" type="TABLE">
      <column name="IID" sqlType="NUMBER" precision="20" scale="0" nullable="false" jdbcType="3"/>
      <column name="IUSERID" sqlType="NUMBER" precision="20" scale="0" nullable="true" jdbcType="3"/>
      <column name="ITYPE" sqlType="NUMBER" precision="1" scale="0" nullable="true" jdbcType="3"/>
      <column name="SSEARCHCODE" sqlType="VARCHAR2" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <column name="DDATE" sqlType="DATE" precision="7" scale="0" nullable="true" jdbcType="91"/>
      <primary-key name="PK_CRED_CREDIT_RECORD" columns="IID"/>
    </table>
    <table name="CRED_DISHONESTY" schema="CRED" catalog="" type="TABLE">
      <column name="IID" sqlType="NUMBER" precision="22" scale="0" nullable="false" jdbcType="3"/>
      <column name="SSTDSTG" sqlType="VARCHAR2" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="SSTDSTL" sqlType="VARCHAR2" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="DUPDATE_TIME" sqlType="TIMESTAMP(6)" precision="11" scale="6" nullable="true" jdbcType="93"/>
      <column name="SLOC" sqlType="VARCHAR2" precision="200" scale="0" nullable="true" jdbcType="12"/>
      <column name="DLASTMOD" sqlType="DATE" precision="7" scale="0" nullable="true" jdbcType="91"/>
      <column name="SCHANGEFREQ" sqlType="VARCHAR2" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <column name="SPRIORITY" sqlType="VARCHAR2" precision="10" scale="0" nullable="true" jdbcType="12"/>
      <column name="SSITELINK" sqlType="VARCHAR2" precision="200" scale="0" nullable="true" jdbcType="12"/>
      <column name="SINAME" sqlType="VARCHAR2" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="STYPE" sqlType="VARCHAR2" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <column name="SCARDNUM" sqlType="VARCHAR2" precision="19" scale="0" nullable="true" jdbcType="12"/>
      <column name="SCASECODE" sqlType="VARCHAR2" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="IAGE" sqlType="NUMBER" precision="22" scale="0" nullable="true" jdbcType="3"/>
      <column name="SSEXY" sqlType="VARCHAR2" precision="2" scale="0" nullable="true" jdbcType="12"/>
      <column name="SFOCUSNUMBER" sqlType="VARCHAR2" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <column name="SAREANAME" sqlType="VARCHAR2" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <column name="SBUSINESSENTITY" sqlType="VARCHAR2" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="SCOURTNAME" sqlType="VARCHAR2" precision="200" scale="0" nullable="true" jdbcType="12"/>
      <column name="SDUTY" sqlType="VARCHAR2" precision="4000" scale="0" nullable="true" jdbcType="12"/>
      <column name="SPERFORMANCE" sqlType="VARCHAR2" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="SDISRUPTTYPENAME" sqlType="VARCHAR2" precision="200" scale="0" nullable="true" jdbcType="12"/>
      <column name="DPUBLISHDATE" sqlType="DATE" precision="7" scale="0" nullable="true" jdbcType="91"/>
      <column name="SPARTYTYPENAME" sqlType="VARCHAR2" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <column name="SGISTID" sqlType="VARCHAR2" precision="200" scale="0" nullable="true" jdbcType="12"/>
      <column name="DREGDATE" sqlType="DATE" precision="7" scale="0" nullable="true" jdbcType="91"/>
      <column name="SGISTUNIT" sqlType="VARCHAR2" precision="200" scale="0" nullable="true" jdbcType="12"/>
      <column name="SPERFORMEDPART" sqlType="VARCHAR2" precision="500" scale="0" nullable="true" jdbcType="12"/>
      <column name="SUNPERFORMPART" sqlType="VARCHAR2" precision="500" scale="0" nullable="true" jdbcType="12"/>
      <column name="SPUBLISHDATESTAMP" sqlType="VARCHAR2" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="SSITEID" sqlType="VARCHAR2" precision="10" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PK_DISHONESTY" columns="IID"/>
    </table>
    <table name="CRED_TAX_ILLEGAL" schema="CRED" catalog="" type="TABLE">
      <column name="IID" sqlType="NUMBER" precision="22" scale="0" nullable="false" jdbcType="3"/>
      <column name="STAXPAYERNAME" sqlType="VARCHAR2" precision="200" scale="0" nullable="true" jdbcType="12"/>
      <column name="STAXPAYERCODE" sqlType="VARCHAR2" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <column name="SORGANIZATIONCODE" sqlType="VARCHAR2" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <column name="SREGISTEREDADDRESS" sqlType="VARCHAR2" precision="200" scale="0" nullable="true" jdbcType="12"/>
      <column name="SLEGALNAME" sqlType="VARCHAR2" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="SLEGALCODE" sqlType="VARCHAR2" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="SFINANCIALMANAGER" sqlType="VARCHAR2" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="SINTERMEDIARY" sqlType="VARCHAR2" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="SCASENATURE" sqlType="VARCHAR2" precision="200" scale="0" nullable="true" jdbcType="12"/>
      <column name="SMAJORILLEGALFACTS" sqlType="VARCHAR2" precision="300" scale="0" nullable="true" jdbcType="12"/>
      <column name="SDEALSITUATIONS" sqlType="VARCHAR2" precision="300" scale="0" nullable="true" jdbcType="12"/>
      <column name="DGETDATE" sqlType="DATE" precision="7" scale="0" nullable="true" jdbcType="91"/>
    </table>
    <table name="CRED_WDPT_BORROWER" schema="CRED" catalog="" type="TABLE">
      <column name="IID" sqlType="NUMBER" precision="22" scale="0" nullable="false" jdbcType="3"/>
      <column name="SBORROWNAME" sqlType="VARCHAR2" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <column name="SSEX" sqlType="VARCHAR2" precision="10" scale="0" nullable="true" jdbcType="12"/>
      <column name="SWORKCITY" sqlType="VARCHAR2" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="SPOSITION" sqlType="VARCHAR2" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="SSCHOOL" sqlType="VARCHAR2" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="SCOMPANY" sqlType="VARCHAR2" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="SAGE" sqlType="VARCHAR2" precision="10" scale="0" nullable="true" jdbcType="12"/>
      <column name="SNATURE" sqlType="VARCHAR2" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <column name="SINCOME" sqlType="VARCHAR2" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <column name="SDEGREE" sqlType="VARCHAR2" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <column name="SIDENTITYCODE" sqlType="VARCHAR2" precision="200" scale="0" nullable="true" jdbcType="12"/>
      <column name="SMARRIAGESTATE" sqlType="VARCHAR2" precision="10" scale="0" nullable="true" jdbcType="12"/>
      <column name="SINDUSTRY" sqlType="VARCHAR2" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="SWORKTIME" sqlType="VARCHAR2" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <column name="SBORROWCODE" sqlType="VARCHAR2" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <column name="SP2PORGCODE" sqlType="VARCHAR2" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <column name="DGETDATE" sqlType="DATE" precision="7" scale="0" nullable="true" jdbcType="91"/>
      <column name="SREMARK" sqlType="VARCHAR2" precision="200" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="P_KEY_1" columns="IID"/>
    </table>
    <table name="CRED_WDZJ_ORGINFO" schema="CRED" catalog="" type="TABLE">
      <column name="SORGANIZATIONCODE" sqlType="VARCHAR2" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="SORGNAME" sqlType="VARCHAR2" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="SPRODUCTNAME" sqlType="VARCHAR2" precision="200" scale="0" nullable="true" jdbcType="12"/>
      <column name="SMANAGESTATE" sqlType="VARCHAR2" precision="1" scale="0" nullable="true" jdbcType="12"/>
      <column name="SURL" sqlType="VARCHAR2" precision="200" scale="0" nullable="true" jdbcType="12"/>
      <column name="FTOTALFINANCING" sqlType="NUMBER" precision="22" scale="0" nullable="true" jdbcType="3"/>
      <column name="FINCOMEFINANCING" sqlType="NUMBER" precision="22" scale="0" nullable="true" jdbcType="3"/>
      <column name="IPERSONCOUNT" sqlType="NUMBER" precision="22" scale="0" nullable="true" jdbcType="3"/>
      <column name="SYEARRATE" sqlType="VARCHAR2" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <column name="SREGISTEREDCAPITAL" sqlType="VARCHAR2" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <column name="SDEBTCHANGETIME" sqlType="VARCHAR2" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="SCUSTODIANINSTITUTION" sqlType="VARCHAR2" precision="200" scale="0" nullable="true" jdbcType="12"/>
      <column name="SGUARANTEEINSTITUTION" sqlType="VARCHAR2" precision="200" scale="0" nullable="true" jdbcType="12"/>
      <column name="SBIDSECURITY" sqlType="VARCHAR2" precision="200" scale="0" nullable="true" jdbcType="12"/>
      <column name="SSAFEGUARDMODEL" sqlType="VARCHAR2" precision="200" scale="0" nullable="true" jdbcType="12"/>
      <column name="SBUSSTYPE" sqlType="VARCHAR2" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="SP2PORGCODE" sqlType="VARCHAR2" precision="20" scale="0" nullable="false" jdbcType="12"/>
      <column name="SPERSONNAME" sqlType="VARCHAR2" precision="15" scale="0" nullable="true" jdbcType="12"/>
      <column name="DCREATETIME" sqlType="DATE" precision="7" scale="0" nullable="true" jdbcType="91"/>
      <primary-key name="PK_CRED_WDZJ_ORGINFO" columns="SP2PORGCODE"/>
    </table>
    <table name="CRED_ZYSJ_MINIORGINFO" schema="CRED" catalog="" type="TABLE">
      <column name="IID" sqlType="NUMBER" precision="20" scale="0" nullable="false" jdbcType="3"/>
      <column name="SORGCODE" sqlType="VARCHAR2" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="SORGNAME" sqlType="VARCHAR2" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="SUSERNAME" sqlType="VARCHAR2" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="SORGTYPE" sqlType="VARCHAR2" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <column name="SREALNAME" sqlType="VARCHAR2" precision="30" scale="0" nullable="true" jdbcType="12"/>
      <column name="SCERTIFICODE" sqlType="VARCHAR2" precision="18" scale="0" nullable="true" jdbcType="12"/>
      <column name="SAREA" sqlType="VARCHAR2" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <column name="DREGDATE" sqlType="TIMESTAMP(6)" precision="11" scale="6" nullable="true" jdbcType="93"/>
    </table>
    <table name="SEQ_CRED_CREDIT_RECORD" schema="CRED" catalog="" type="SEQUENCE"/>
    <table name="SEQ_CRED_DISHONESTY" schema="CRED" catalog="" type="SEQUENCE"/>
    <table name="SINO_AREA" schema="CRED" catalog="" type="TABLE">
      <column name="SAREACODE" sqlType="VARCHAR2" precision="6" scale="0" nullable="false" jdbcType="12"/>
      <column name="SPROVINCENAME" sqlType="VARCHAR2" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="SCITYNAME" sqlType="VARCHAR2" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="SCOUNTYNAME" sqlType="VARCHAR2" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="ISTATE" sqlType="NUMBER" precision="1" scale="0" nullable="false" jdbcType="3"/>
      <column name="SCLEARINGCODE" sqlType="VARCHAR2" precision="4" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PK_SINO_AREA" columns="SAREACODE"/>
    </table>
    <table name="SINO_CREDIT_ORGPLATE" schema="CRED" catalog="" type="TABLE">
      <column name="IID" sqlType="NUMBER" precision="20" scale="0" nullable="false" jdbcType="3"/>
      <column name="SORGCODE" sqlType="VARCHAR2" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="IPLATE" sqlType="NUMBER" precision="6" scale="0" nullable="false" jdbcType="3"/>
      <column name="ISTATE" sqlType="NUMBER" precision="1" scale="0" nullable="false" jdbcType="3"/>
      <primary-key name="PK_SINO_CREDITORGPLATE_IID" columns="IID"/>
      <foreign-key name="FK_SINO_ORGPLATE_IPLATE" columns="IPLATE" ref-table="SINO_CREDIT_PLATE" ref-schema="CRED" ref-catalog="" ref-columns="IID" update-rule="0" delete-rule="1" deferrability="2"/>
      <foreign-key name="FK_SINO_ORGPLATE_SORGCODE" columns="SORGCODE" ref-table="SINO_ORG" ref-schema="CRED" ref-catalog="" ref-columns="SORGCODE" update-rule="0" delete-rule="1" deferrability="2"/>
    </table>
    <table name="SINO_CREDIT_PLATE" schema="CRED" catalog="" type="TABLE">
      <column name="IID" sqlType="NUMBER" precision="20" scale="0" nullable="false" jdbcType="3"/>
      <column name="SPLATENAME" sqlType="VARCHAR2" precision="60" scale="0" nullable="false" jdbcType="12"/>
      <column name="SPLATEDESC" sqlType="VARCHAR2" precision="200" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PK_SINO_CREDITPLATE_IID" columns="IID"/>
      <exported-key name="FK_SINO_ORGPLATE_IPLATE" table="SINO_CREDIT_ORGPLATE" schema="CRED" catalog="" columns="IPLATE"/>
    </table>
    <table name="SINO_CREDIT_PLATESECTION" schema="CRED" catalog="" type="TABLE">
      <column name="IID" sqlType="NUMBER" precision="20" scale="0" nullable="false" jdbcType="3"/>
      <column name="IPLATE" sqlType="NUMBER" precision="6" scale="0" nullable="false" jdbcType="3"/>
      <column name="ISECTION" sqlType="NUMBER" precision="6" scale="0" nullable="false" jdbcType="3"/>
      <column name="ISTATE" sqlType="NUMBER" precision="1" scale="0" nullable="false" jdbcType="3"/>
      <column name="IORDER" sqlType="NUMBER" precision="4" scale="0" nullable="true" jdbcType="3"/>
      <primary-key name="PK_SINO_CREDITPLATESECTION_IID" columns="IID"/>
    </table>
    <table name="SINO_CREDIT_RECORD" schema="CRED" catalog="" type="TABLE">
      <column name="IID" sqlType="NUMBER" precision="20" scale="0" nullable="false" jdbcType="3"/>
      <column name="SORGCODE" sqlType="VARCHAR2" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="SORGNAME" sqlType="VARCHAR2" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="SDEPNAME" sqlType="VARCHAR2" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="IUSERID" sqlType="NUMBER" precision="11" scale="0" nullable="false" jdbcType="3"/>
      <column name="SUSERNAME" sqlType="VARCHAR2" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="SNAME" sqlType="VARCHAR2" precision="30" scale="0" nullable="true" jdbcType="12"/>
      <column name="SCERTTYPE" sqlType="CHAR" precision="1" scale="0" nullable="false" jdbcType="1"/>
      <column name="SCERTNO" sqlType="VARCHAR2" precision="20" scale="0" nullable="false" jdbcType="12"/>
      <column name="SREASON" sqlType="VARCHAR2" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="DCREATETIME" sqlType="TIMESTAMP(6)" precision="11" scale="6" nullable="false" jdbcType="93"/>
      <column name="SPLATENAME" sqlType="VARCHAR2" precision="60" scale="0" nullable="false" jdbcType="12"/>
      <column name="SSERIALNUMBER" sqlType="VARCHAR2" precision="24" scale="0" nullable="false" jdbcType="12"/>
      <column name="SFILEPATH" sqlType="VARCHAR2" precision="250" scale="0" nullable="false" jdbcType="12"/>
      <column name="SCERTTYPENAME" sqlType="VARCHAR2" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="IPERSONID" sqlType="NUMBER" precision="16" scale="0" nullable="false" jdbcType="3"/>
      <column name="DREQUESTTIME" sqlType="TIMESTAMP(6)" precision="11" scale="6" nullable="false" jdbcType="93"/>
      <column name="IREQUESTTYPE" sqlType="NUMBER" precision="2" scale="0" nullable="false" jdbcType="3"/>
      <primary-key name="PK_SINO_CREDIT_RECORD" columns="IID"/>
      <foreign-key name="SINO_CREDIT_REFERENCE_SINO_ORG" columns="SORGCODE" ref-table="SINO_ORG" ref-schema="CRED" ref-catalog="" ref-columns="SORGCODE" update-rule="0" delete-rule="1" deferrability="2"/>
    </table>
    <table name="SINO_CREDIT_SECTION" schema="CRED" catalog="" type="TABLE">
      <column name="IID" sqlType="NUMBER" precision="20" scale="0" nullable="false" jdbcType="3"/>
      <column name="SSECTIONNAME" sqlType="VARCHAR2" precision="60" scale="0" nullable="false" jdbcType="12"/>
      <column name="SSECTIONDESC" sqlType="VARCHAR2" precision="200" scale="0" nullable="true" jdbcType="12"/>
      <column name="ISECTIONTYPE" sqlType="NUMBER" precision="2" scale="0" nullable="false" jdbcType="3"/>
      <column name="SFILEPATH" sqlType="VARCHAR2" precision="250" scale="0" nullable="false" jdbcType="12"/>
      <column name="SSQL" sqlType="VARCHAR2" precision="3000" scale="0" nullable="true" jdbcType="12"/>
      <column name="SOBJECTNAME" sqlType="VARCHAR2" precision="200" scale="0" nullable="true" jdbcType="12"/>
      <column name="IMAXSHOWNUM" sqlType="NUMBER" precision="4" scale="0" nullable="true" jdbcType="3"/>
      <primary-key name="PK_SINO_CREDIT_SECTION" columns="IID"/>
    </table>
    <table name="SINO_DICTINFO" schema="CRED" catalog="" type="TABLE">
      <column name="IID" sqlType="NUMBER" precision="20" scale="0" nullable="false" jdbcType="3"/>
      <column name="ITYPE" sqlType="NUMBER" precision="6" scale="0" nullable="true" jdbcType="3"/>
      <column name="STYPENAME" sqlType="VARCHAR2" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="SCODE" sqlType="VARCHAR2" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="SNAME" sqlType="VARCHAR2" precision="200" scale="0" nullable="true" jdbcType="12"/>
      <column name="SREMARK" sqlType="VARCHAR2" precision="300" scale="0" nullable="true" jdbcType="12"/>
      <column name="ISTATE" sqlType="NUMBER" precision="1" scale="0" nullable="true" jdbcType="3"/>
      <primary-key name="PK_DICT" columns="IID"/>
    </table>
    <table name="SINO_DICTTYPEINFO" schema="CRED" catalog="" type="TABLE">
      <column name="IID" sqlType="NUMBER" precision="20" scale="0" nullable="false" jdbcType="3"/>
      <column name="STYPENAME" sqlType="VARCHAR2" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="ISTATE" sqlType="NUMBER" precision="1" scale="0" nullable="true" jdbcType="3"/>
      <primary-key name="PK_SINO_DICTTYPEINFO" columns="IID"/>
    </table>
    <table name="SINO_FUNCTION" schema="CRED" catalog="" type="TABLE">
      <column name="IID" sqlType="NUMBER" precision="20" scale="0" nullable="false" jdbcType="3"/>
      <column name="IPARENTID" sqlType="NUMBER" precision="6" scale="0" nullable="true" jdbcType="3"/>
      <column name="SNAME" sqlType="VARCHAR2" precision="60" scale="0" nullable="true" jdbcType="12"/>
      <column name="SLABELNAME" sqlType="VARCHAR2" precision="60" scale="0" nullable="true" jdbcType="12"/>
      <column name="SURL" sqlType="VARCHAR2" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="SREMARK" sqlType="VARCHAR2" precision="300" scale="0" nullable="true" jdbcType="12"/>
      <column name="ISTATE" sqlType="NUMBER" precision="1" scale="0" nullable="true" jdbcType="3"/>
      <column name="IORDER" sqlType="NUMBER" precision="11" scale="0" nullable="true" jdbcType="3"/>
      <primary-key name="PK_FUNCTION" columns="IID"/>
    </table>
    <table name="SINO_LOG" schema="CRED" catalog="" type="TABLE">
      <column name="IID" sqlType="NUMBER" precision="20" scale="0" nullable="false" jdbcType="3"/>
      <column name="IUSERID" sqlType="NUMBER" precision="11" scale="0" nullable="true" jdbcType="3"/>
      <column name="IFUNCTIONID" sqlType="NUMBER" precision="11" scale="0" nullable="true" jdbcType="3"/>
      <column name="SIPADDRESS" sqlType="VARCHAR2" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <column name="TTIME" sqlType="TIMESTAMP(6)" precision="11" scale="6" nullable="true" jdbcType="93"/>
      <column name="SDESCRIPTION" sqlType="VARCHAR2" precision="2000" scale="0" nullable="true" jdbcType="12"/>
      <column name="SRESULT" sqlType="CHAR" precision="1" scale="0" nullable="true" jdbcType="1"/>
      <column name="SLOCATION" sqlType="VARCHAR2" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="SEXCEPTION" sqlType="VARCHAR2" precision="1500" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PK_SINO_LOG" columns="IID"/>
    </table>
    <table name="SINO_ORG" schema="CRED" catalog="" type="TABLE">
      <column name="SORGCODE" sqlType="VARCHAR2" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="SORGNAME" sqlType="VARCHAR2" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="SPARENT" sqlType="VARCHAR2" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="SLEVEL" sqlType="CHAR" precision="1" scale="0" nullable="true" jdbcType="1"/>
      <column name="SADDRESS" sqlType="VARCHAR2" precision="300" scale="0" nullable="true" jdbcType="12"/>
      <column name="SEMAIL" sqlType="VARCHAR2" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="SPHONE" sqlType="VARCHAR2" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="SAREACODE" sqlType="CHAR" precision="6" scale="0" nullable="true" jdbcType="1"/>
      <column name="SCONTACT" sqlType="VARCHAR2" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="SORGTYPE" sqlType="CHAR" precision="2" scale="0" nullable="true" jdbcType="1"/>
      <column name="SZIPCODE" sqlType="CHAR" precision="6" scale="0" nullable="true" jdbcType="1"/>
      <column name="ISTATE" sqlType="NUMBER" precision="1" scale="0" nullable="true" jdbcType="3"/>
      <column name="SREMARK" sqlType="VARCHAR2" precision="300" scale="0" nullable="true" jdbcType="12"/>
      <column name="STOPORGCODE" sqlType="VARCHAR2" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="SZIPPASSWORD" sqlType="VARCHAR2" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <column name="SSECRET" sqlType="VARCHAR2" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <column name="ISEARCHLIMIT" sqlType="NUMBER" precision="10" scale="0" nullable="true" jdbcType="3"/>
      <column name="INOWSEARCH" sqlType="NUMBER" precision="10" scale="0" nullable="true" jdbcType="3"/>
      <column name="SREPORTTYPE" sqlType="VARCHAR2" precision="1" scale="0" nullable="true" jdbcType="12"/>
      <column name="SPBCORGCODE" sqlType="VARCHAR2" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PK_ORG" columns="SORGCODE"/>
      <exported-key name="FK_SINO_ORGPLATE_SORGCODE" table="SINO_CREDIT_ORGPLATE" schema="CRED" catalog="" columns="SORGCODE"/>
      <exported-key name="SINO_CREDIT_REFERENCE_SINO_ORG" table="SINO_CREDIT_RECORD" schema="CRED" catalog="" columns="SORGCODE"/>
    </table>
    <table name="SINO_ORG_RELATION" schema="CRED" catalog="" type="TABLE">
      <column name="SORGCODE" sqlType="VARCHAR2" precision="20" scale="0" nullable="false" jdbcType="12"/>
      <column name="SCHILDORGCODE" sqlType="VARCHAR2" precision="20" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PK_SINO_ORG_RELATION" columns="SORGCODE,SCHILDORGCODE"/>
    </table>
    <table name="SINO_PERSON" schema="CRED" catalog="" type="TABLE">
      <column name="IID" sqlType="NUMBER" precision="20" scale="0" nullable="false" jdbcType="3"/>
      <column name="IPERSONID" sqlType="NUMBER" precision="16" scale="0" nullable="true" jdbcType="3"/>
      <column name="SPIN" sqlType="NUMBER" precision="16" scale="0" nullable="true" jdbcType="3"/>
      <column name="DGETDATE" sqlType="DATE" precision="7" scale="0" nullable="true" jdbcType="91"/>
      <column name="SORGCODE" sqlType="VARCHAR2" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <column name="SMSGFILENAME" sqlType="VARCHAR2" precision="30" scale="0" nullable="true" jdbcType="12"/>
      <column name="ILINENO" sqlType="NUMBER" precision="8" scale="0" nullable="true" jdbcType="3"/>
      <column name="IGENDER" sqlType="NUMBER" precision="1" scale="0" nullable="true" jdbcType="3"/>
      <column name="DBIRTHDAY" sqlType="DATE" precision="7" scale="0" nullable="true" jdbcType="91"/>
      <column name="IMARRIAGE" sqlType="NUMBER" precision="2" scale="0" nullable="true" jdbcType="3"/>
      <column name="IEDULEVEL" sqlType="NUMBER" precision="2" scale="0" nullable="true" jdbcType="3"/>
      <column name="IEDUDEGREE" sqlType="NUMBER" precision="1" scale="0" nullable="true" jdbcType="3"/>
      <column name="SHOMETEL" sqlType="VARCHAR2" precision="25" scale="0" nullable="true" jdbcType="12"/>
      <column name="SMOBILETEL" sqlType="VARCHAR2" precision="25" scale="0" nullable="true" jdbcType="12"/>
      <column name="SOFFICETEL" sqlType="VARCHAR2" precision="25" scale="0" nullable="true" jdbcType="12"/>
      <column name="SEMAIL" sqlType="VARCHAR2" precision="30" scale="0" nullable="true" jdbcType="12"/>
      <column name="SADDRESS" sqlType="VARCHAR2" precision="60" scale="0" nullable="true" jdbcType="12"/>
      <column name="SZIP" sqlType="CHAR" precision="6" scale="0" nullable="true" jdbcType="1"/>
      <column name="SRESIDENCE" sqlType="VARCHAR2" precision="60" scale="0" nullable="true" jdbcType="12"/>
      <column name="SMATENAME" sqlType="VARCHAR2" precision="30" scale="0" nullable="true" jdbcType="12"/>
      <column name="SMATECERTTYPE" sqlType="CHAR" precision="1" scale="0" nullable="true" jdbcType="1"/>
      <column name="SMATECERTNO" sqlType="VARCHAR2" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <column name="SMATECOMPANY" sqlType="VARCHAR2" precision="60" scale="0" nullable="true" jdbcType="12"/>
      <column name="SMATETEL" sqlType="VARCHAR2" precision="25" scale="0" nullable="true" jdbcType="12"/>
      <column name="SFIRSTCONTACTNAME" sqlType="VARCHAR2" precision="30" scale="0" nullable="true" jdbcType="12"/>
      <column name="SFIRSTCONTACTRELATION" sqlType="CHAR" precision="1" scale="0" nullable="true" jdbcType="1"/>
      <column name="SFIRSTCONTACTTEL" sqlType="VARCHAR2" precision="25" scale="0" nullable="true" jdbcType="12"/>
      <column name="SSECONDCONTACTNAME" sqlType="VARCHAR2" precision="30" scale="0" nullable="true" jdbcType="12"/>
      <column name="SSECONDCONTACTRELATION" sqlType="CHAR" precision="1" scale="0" nullable="true" jdbcType="1"/>
      <column name="SSECONDCONTACTTEL" sqlType="VARCHAR2" precision="25" scale="0" nullable="true" jdbcType="12"/>
      <column name="ITRUST" sqlType="NUMBER" precision="1" scale="0" nullable="true" jdbcType="3"/>
      <column name="STOPORGCODE" sqlType="VARCHAR2" precision="14" scale="0" nullable="true" jdbcType="12"/>
      <column name="ISTATE" sqlType="NUMBER" precision="1" scale="0" nullable="true" jdbcType="3"/>
      <column name="IPBCSTATE" sqlType="NUMBER" precision="1" scale="0" nullable="true" jdbcType="3"/>
      <primary-key name="PK_SINO_PERSON" columns="IID"/>
      <index name="IDX_SINO_PERSON1" unique="true" columns="IPERSONID,ISTATE,SORGCODE,DGETDATE"/>
    </table>
    <table name="SINO_SYSCONFIG" schema="CRED" catalog="" type="TABLE">
      <column name="IID" sqlType="NUMBER" precision="20" scale="0" nullable="false" jdbcType="3"/>
      <column name="SNAME" sqlType="VARCHAR2" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="SDESC" sqlType="VARCHAR2" precision="300" scale="0" nullable="false" jdbcType="12"/>
      <column name="SVALUE" sqlType="VARCHAR2" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="ICACHE" sqlType="NUMBER" precision="1" scale="0" nullable="false" jdbcType="3"/>
      <primary-key name="PK_SINO_SYSCONFIG" columns="IID"/>
    </table>
    <table name="SINO_USERGROUPFUNCTION" schema="CRED" catalog="" type="TABLE">
      <column name="IID" sqlType="NUMBER" precision="20" scale="0" nullable="false" jdbcType="3"/>
      <column name="IUSERGROUP" sqlType="NUMBER" precision="11" scale="0" nullable="true" jdbcType="3"/>
      <column name="IFUNCTION" sqlType="NUMBER" precision="6" scale="0" nullable="true" jdbcType="3"/>
      <primary-key name="PK_USERGROUPFUNCTION" columns="IID"/>
    </table>
    <table name="SINO_USERGROUPINFO" schema="CRED" catalog="" type="TABLE">
      <column name="IID" sqlType="NUMBER" precision="20" scale="0" nullable="false" jdbcType="3"/>
      <column name="SUSERGROUPNAME" sqlType="VARCHAR2" precision="60" scale="0" nullable="true" jdbcType="12"/>
      <column name="SREMARK" sqlType="VARCHAR2" precision="300" scale="0" nullable="true" jdbcType="12"/>
      <column name="ISTATE" sqlType="NUMBER" precision="1" scale="0" nullable="true" jdbcType="3"/>
      <primary-key name="PK_SINO_USERGROUPINFO" columns="IID"/>
    </table>
    <table name="SINO_USERINFO" schema="CRED" catalog="" type="TABLE">
      <column name="IID" sqlType="NUMBER" precision="20" scale="0" nullable="false" jdbcType="3"/>
      <column name="SUSERNAME" sqlType="VARCHAR2" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="SPASSWORD" sqlType="VARCHAR2" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="ISEX" sqlType="NUMBER" precision="1" scale="0" nullable="false" jdbcType="3"/>
      <column name="IUSERGROUP" sqlType="NUMBER" precision="11" scale="0" nullable="false" jdbcType="3"/>
      <column name="SORGCODE" sqlType="VARCHAR2" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="SDEPNAME" sqlType="VARCHAR2" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="SIDCODE" sqlType="VARCHAR2" precision="18" scale="0" nullable="true" jdbcType="12"/>
      <column name="SPHONE" sqlType="VARCHAR2" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="ISTATE" sqlType="NUMBER" precision="1" scale="0" nullable="false" jdbcType="3"/>
      <column name="SSALT" sqlType="CHAR" precision="16" scale="0" nullable="true" jdbcType="1"/>
      <column name="IFAILCOUNT" sqlType="NUMBER" precision="2" scale="0" nullable="true" jdbcType="3"/>
      <primary-key name="PK_SINO_USERINFO" columns="IID"/>
    </table>
  </data-source>
  <data-source name="Oracle - ORCL@localhost" uuid="27ce9a8f-5e41-444c-9a25-cce39e880379">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
    <schema name="SCOTT" catalog=""/>
    <table name="BONUS" schema="SCOTT" catalog="" type="TABLE">
      <column name="ENAME" sqlType="VARCHAR2" precision="10" scale="0" nullable="true" jdbcType="12"/>
      <column name="JOB" sqlType="VARCHAR2" precision="9" scale="0" nullable="true" jdbcType="12"/>
      <column name="SAL" sqlType="NUMBER" precision="22" scale="0" nullable="true" jdbcType="3"/>
      <column name="COMM" sqlType="NUMBER" precision="22" scale="0" nullable="true" jdbcType="3"/>
    </table>
    <table name="CRED_DISHONESTY" schema="SCOTT" catalog="" type="TABLE">
      <column name="IID" sqlType="NUMBER" precision="22" scale="0" nullable="false" jdbcType="3"/>
      <column name="SSTDSTG" sqlType="VARCHAR2" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="SSTDSTL" sqlType="VARCHAR2" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="DUPDATE_TIME" sqlType="TIMESTAMP(6)" precision="11" scale="6" nullable="true" jdbcType="93"/>
      <column name="SLOC" sqlType="VARCHAR2" precision="200" scale="0" nullable="true" jdbcType="12"/>
      <column name="DLASTMOD" sqlType="DATE" precision="7" scale="0" nullable="true" jdbcType="91"/>
      <column name="SCHANGEFREQ" sqlType="VARCHAR2" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <column name="SPRIORITY" sqlType="VARCHAR2" precision="10" scale="0" nullable="true" jdbcType="12"/>
      <column name="SSITELINK" sqlType="VARCHAR2" precision="200" scale="0" nullable="true" jdbcType="12"/>
      <column name="SINAME" sqlType="VARCHAR2" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <column name="STYPE" sqlType="VARCHAR2" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <column name="SCARDNUM" sqlType="VARCHAR2" precision="19" scale="0" nullable="true" jdbcType="12"/>
      <column name="SCASECODE" sqlType="VARCHAR2" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="IAGE" sqlType="NUMBER" precision="22" scale="0" nullable="true" jdbcType="3"/>
      <column name="SSEXY" sqlType="VARCHAR2" precision="2" scale="0" nullable="true" jdbcType="12"/>
      <column name="SFOCUSNUMBER" sqlType="VARCHAR2" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <column name="SAREANAME" sqlType="VARCHAR2" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <column name="SBUSINESSENTITY" sqlType="VARCHAR2" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="SCOURTNAME" sqlType="VARCHAR2" precision="200" scale="0" nullable="true" jdbcType="12"/>
      <column name="SDUTY" sqlType="VARCHAR2" precision="2000" scale="0" nullable="true" jdbcType="12"/>
      <column name="SPERFORMANCE" sqlType="VARCHAR2" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="SDISRUPTTYPENAME" sqlType="VARCHAR2" precision="200" scale="0" nullable="true" jdbcType="12"/>
      <column name="DPUBLISHDATE" sqlType="DATE" precision="7" scale="0" nullable="true" jdbcType="91"/>
      <column name="SPARTYTYPENAME" sqlType="VARCHAR2" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <column name="SGISTID" sqlType="VARCHAR2" precision="200" scale="0" nullable="true" jdbcType="12"/>
      <column name="DREGDATE" sqlType="DATE" precision="7" scale="0" nullable="true" jdbcType="91"/>
      <column name="SGISTUNIT" sqlType="VARCHAR2" precision="200" scale="0" nullable="true" jdbcType="12"/>
      <column name="SPERFORMEDPART" sqlType="VARCHAR2" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="SUNPERFORMPART" sqlType="VARCHAR2" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="SPUBLISHDATESTAMP" sqlType="VARCHAR2" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="SSITEID" sqlType="VARCHAR2" precision="10" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PK_DISHONESTY" columns="IID"/>
    </table>
    <table name="CUSTOMER" schema="SCOTT" catalog="" type="TABLE">
      <column name="CUSTNO" sqlType="VARCHAR2" precision="10" scale="0" nullable="true" jdbcType="12"/>
      <column name="CUSTNAME" sqlType="VARCHAR2" precision="10" scale="0" nullable="true" jdbcType="12"/>
      <column name="TELNO" sqlType="VARCHAR2" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <column name="COMPANY" sqlType="VARCHAR2" precision="100" scale="0" nullable="true" jdbcType="12"/>
    </table>
    <table name="DEPT" schema="SCOTT" catalog="" type="TABLE">
      <column name="DEPTNO" sqlType="NUMBER" precision="2" scale="0" nullable="false" jdbcType="3"/>
      <column name="DNAME" sqlType="VARCHAR2" precision="14" scale="0" nullable="true" jdbcType="12"/>
      <column name="LOC" sqlType="VARCHAR2" precision="13" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PK_DEPT" columns="DEPTNO"/>
      <exported-key name="FK_DEPTNO" table="EMP" schema="SCOTT" catalog="" columns="DEPTNO"/>
    </table>
    <table name="EMP" schema="SCOTT" catalog="" type="TABLE">
      <column name="EMPNO" sqlType="NUMBER" precision="4" scale="0" nullable="false" jdbcType="3"/>
      <column name="ENAME" sqlType="VARCHAR2" precision="10" scale="0" nullable="true" jdbcType="12"/>
      <column name="JOB" sqlType="VARCHAR2" precision="9" scale="0" nullable="true" jdbcType="12"/>
      <column name="MGR" sqlType="NUMBER" precision="4" scale="0" nullable="true" jdbcType="3"/>
      <column name="HIREDATE" sqlType="DATE" precision="7" scale="0" nullable="true" jdbcType="91"/>
      <column name="SAL" sqlType="NUMBER" precision="7" scale="2" nullable="true" jdbcType="3"/>
      <column name="COMM" sqlType="NUMBER" precision="7" scale="2" nullable="true" jdbcType="3"/>
      <column name="DEPTNO" sqlType="NUMBER" precision="2" scale="0" nullable="true" jdbcType="3"/>
      <primary-key name="PK_EMP" columns="EMPNO"/>
      <foreign-key name="FK_DEPTNO" columns="DEPTNO" ref-table="DEPT" ref-schema="SCOTT" ref-catalog="" ref-columns="DEPTNO" update-rule="0" delete-rule="1" deferrability="2"/>
    </table>
    <table name="QUESTION" schema="SCOTT" catalog="" type="TABLE">
      <column name="MODULE_NUMBER" sqlType="VARCHAR2" precision="10" scale="0" nullable="true" jdbcType="12"/>
      <column name="MODULE_CONTENT" sqlType="VARCHAR2" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="QUEST_NUMBER" sqlType="VARCHAR2" precision="10" scale="0" nullable="true" jdbcType="12"/>
      <column name="QUEST_CONTENT" sqlType="VARCHAR2" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="ANS_NUMBER" sqlType="VARCHAR2" precision="10" scale="0" nullable="true" jdbcType="12"/>
      <column name="ANS_CONTENT" sqlType="VARCHAR2" precision="100" scale="0" nullable="true" jdbcType="12"/>
    </table>
    <table name="SALGRADE" schema="SCOTT" catalog="" type="TABLE">
      <column name="GRADE" sqlType="NUMBER" precision="22" scale="0" nullable="true" jdbcType="3"/>
      <column name="LOSAL" sqlType="NUMBER" precision="22" scale="0" nullable="true" jdbcType="3"/>
      <column name="HISAL" sqlType="NUMBER" precision="22" scale="0" nullable="true" jdbcType="3"/>
    </table>
    <table name="SEQ_CRED_DISHONESTY" schema="SCOTT" catalog="" type="SEQUENCE"/>
    <table name="SURVEY" schema="SCOTT" catalog="" type="TABLE">
      <column name="CUST_NUMBER" sqlType="VARCHAR2" precision="10" scale="0" nullable="true" jdbcType="12"/>
      <column name="QUEST_NUMBER" sqlType="VARCHAR2" precision="10" scale="0" nullable="true" jdbcType="12"/>
      <column name="ANS_NUMBER" sqlType="VARCHAR2" precision="4000" scale="0" nullable="true" jdbcType="12"/>
    </table>
    <table name="SUR_RESULT" schema="SCOTT" catalog="" type="TABLE">
      <column name="CUSTNAME" sqlType="VARCHAR2" precision="10" scale="0" nullable="true" jdbcType="12"/>
      <column name="QUEST_NUMBER" sqlType="VARCHAR2" precision="10" scale="0" nullable="true" jdbcType="12"/>
      <column name="QUEST_CONTENT" sqlType="VARCHAR2" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="ANS_NUMBER" sqlType="VARCHAR2" precision="4000" scale="0" nullable="true" jdbcType="12"/>
      <column name="ANS_CONTENT" sqlType="VARCHAR2" precision="100" scale="0" nullable="true" jdbcType="12"/>
    </table>
  </data-source>
</component>